@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Rubik';
    src: url('/fonts/Rubik-Regular.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Rubik';
    src: url('/fonts/Rubik-Medium.woff2') format('woff2');
    font-weight: 500;
    font-display: swap;
}

* {
    @apply antialiased;
}

body {
    @apply bg-white;
    @apply dark:bg-neutral-900;
    @apply text-black;
    @apply dark:text-white;
    @apply duration-300;
    @apply transition-colors;
    @apply font-normal;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    @apply font-medium;
    font-family: 'Rubik', sans-serif;
}